<html>
    <head>
        <style>
            table,td,th
            {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                padding: 10px;
            }
            th{
                color: brown;      
            }
        </style>

    </head>
    <body>
        <table style="width: 100%;">
            <tr>
                <th>Country</th>
                <th>National Animal</th>
                <th>Motto</th>
                <th>Population</th>
            </tr>
            <tr>
                <td>Algeria</td>
                <td>Fennec fox</td>
                <td>"By the people and for the people"</td>
                <td>40,400,000</td>
            </tr>
            <tr>
                <td>Mexico</td>
                <td>Xoloitzcuintli</td>
                <td>"The Homeland is first"</td>
                <td>119,530,753</td>
            </tr>
            <tr>
                <td>Moldova</td>
                <td>Aurochs</td>
                <td>"Our Language is Treasure"</td>
                <td>2,913,281</td>
            </tr>
            <tr>
                <td>Scotland</td>
                <td>Unicorn</td>
                <td>"In my defence God me defend"</td>
                <td>5,347,600</td> 
            </tr>
            <tr>
                <td>United States</td>
                <td>Bald eagle</td>
                <td>"Out of many , one"</td>
                <td>323,625,762</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <table style="width: 100%;">
            <tr>
                <th style="width: 3px;">#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Salary</th>
                <th>Position</th>
                <th>Age</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>NA</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td>NA</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Abanoub</td>
                <td>Nabil</td>
                <td>5000</td>
                <td>Instructor</td>
                <td>28</td>
                <td><button style="background-color: blue; margin: 2px; ">Details</button><button style="background-color: green; margin: 2px;">Edit</button><button style="background-color: red; margin: 2px;">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ahmed</td>
                <td>Mamdoh</td>
                <td>5000</td>
                <td>Training manager</td>
                <td>35</td>
                <td><button style="background-color: blue; margin: 2px;">Details</button><button style="background-color: green; margin: 2px;">Edit</button><button style="background-color: red; margin: 2px;">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mohamed</td>
                <td>Sayed</td>
                <td>5000</td>
                <td>Instructor</td>
                <td>35</td>
                <td><button style="background-color: blue; margin: 2px; ">Details</button><button style="background-color: green; margin: 2px;">Edit</button><button style="background-color: red; margin: 2px;">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Christen</td>
                <td>Zarief</td>
                <td>5000</td>
                <td>Instructor</td>
                <td>32</td>
                <td><button style="background-color: blue; margin: 2px;">Details</button><button style="background-color: green; margin: 2px;">Edit</button><button style="background-color: red; margin: 2px;">Delete</button></td>
            </tr>
        </table>
    </body>
    
</html>